<html>
    <head>
        <style>
            *{
                font-family: sans-serif;
            }
            body{
                overflow: hidden;
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.75)), url(sulina.jpg);
                background-size: cover;
                background-position: center;
            }
            h1{
                padding-top: 100px;
                font-size: 250px;
                color: white;
            }
            p, h6{
                font-size: 24px;
                color: white;
                margin: 0;
            }
            h6{
                font-size: 20px;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>404</h1>
            <p>
                Aici e Sulina, dar pagina pe care o căutai nu e.
            </p>
            <i><h6> vei fi redirectionat in cateva secunde.</h6></i>
        </center>
    </body>
<meta http-equiv="refresh" content="7; url=index.html" />
</html>