<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            *{
                font-family: sans-serif;
            }
            #romania{
                font-size: 120;
                color: #ffffff;
                padding-top: 60px;
            }
            #canvas{
                position:relative;
                overflow: hidden;
                min-height: 95vh;
                background: linear-gradient(rgba(0, 0, 0, 0.852), rgba(0, 0, 0, 0.685));
            }
            #videoback{
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                min-height: 100%;
                width: 100%;
            }
            .optiuni{
                font-size: 72px;
                text-decoration: none;
                color: white;
                transition: 0.2s;
                padding-left: 30px;
            }
            .optiuni:hover{
                padding-left: 120px;
                color: white;
                transition: 0.2s;
            }
        </style>
    </head>
    <body>
        <div id="canvas">
            <center><h1 id="romania">ROMANIA</h1></center>
            <video id="videoback" autoplay muted
            src="zoom.mp4"
            type="video/mp4">
            </video>
            <a class="optiuni" href="unu.html">Jocuri</a>
            <br>
            <a class="optiuni" href="doi.html">Orasul zilei</a>
            <br>
            <a class="optiuni" href="trei.html">Informati orase</a>
            <br>
            <a class="optiuni" href="patru.html">Inca ceva</a>
        </div>
    </body>
</html>